@charset "UTF-8";

@font-face {
  font-family: "oneweb";
  src:url("fonts/oneweb.eot");
  src:url("fonts/oneweb.eot?#iefix") format("embedded-opentype"),
    url("fonts/oneweb.woff") format("woff"),
    url("fonts/oneweb.ttf") format("truetype"),
    url("fonts/oneweb.svg#oneweb") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "oneweb" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "oneweb" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-b:before {
  content: "\61";
}
.icon-avatar:before {
  content: "\62";
}
.icon-speech-bubble:before {
  content: "\63";
}
.icon-star-award:before {
  content: "\64";
}
.icon-chain-links:before {
  content: "\65";
}
.icon-chat:before {
  content: "\66";
}
.icon-stopwatch:before {
  content: "\67";
}
.icon-tap:before {
  content: "\68";
}
.icon-coins:before {
  content: "\69";
}
.icon-facebook-logo:before {
  content: "\6a";
}
.icon-vk:before {
  content: "\6b";
}
.icon-laptop:before {
  content: "\6c";
}
.icon-gifbox-with-ribbon-on-top:before {
  content: "\6d";
}
.icon-hand-holding-money-bills:before {
  content: "\6e";
}
.icon-handshake:before {
  content: "\6f";
}
.icon-instagram-big-logo:before {
  content: "\70";
}
.icon-laptop-1:before {
  content: "\71";
}
.icon-list:before {
  content: "\72";
}
.icon-percentage:before {
  content: "\73";
}
.icon-shopping-bag:before {
  content: "\74";
}
.icon-angle-right:before {
  content: "\75";
}
.icon-angle-left:before {
  content: "\76";
}
